# bing-image-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/creepersan/bingimage/: BingImageApplication.kt  BingImageInitializer.kt  ServletInitializer.kt
src/main/kotlin/com/creepersan/bingimage/api/v1/: BingAPIController.kt  V1Response.kt
src/main/kotlin/com/creepersan/bingimage/api/v1/bean/: ImageInfoResponseBean.kt
src/main/kotlin/com/creepersan/bingimage/comm/: TwoValues.kt
src/main/kotlin/com/creepersan/bingimage/config/: ConfigUtils.kt
src/main/kotlin/com/creepersan/bingimage/config/bean/: BaseConfig.kt  BingImageGlobalConfig.kt  MySQLConnectionConfig.kt  SQLiteConnectionConfig.kt
src/main/kotlin/com/creepersan/bingimage/config/type/: BingImageConfigDatabaseType.kt  BingImageConfigLoadCount.kt  BingImageConfigLocation.kt
src/main/kotlin/com/creepersan/bingimage/const/: BingImageResponseType.kt  BingResolution.kt
src/main/kotlin/com/creepersan/bingimage/entrance/: BackupEntrance.kt  BackupNodejsBingImageApplication.kt  BaseEntrance.kt  ConfigEntrance.kt  HelpEntrance.kt  MainEntrance.kt  RestoreEntrance.kt
src/main/kotlin/com/creepersan/bingimage/lib/: BeanConvert.kt
src/main/kotlin/com/creepersan/bingimage/lib/database/bean/: BingImageDatabaseBean.kt
src/main/kotlin/com/creepersan/bingimage/lib/database/factory/: DatabaseFactory.kt  DatabaseOperator.kt
src/main/kotlin/com/creepersan/bingimage/lib/database/mysql/: MySQLDatabaseOperator.kt
src/main/kotlin/com/creepersan/bingimage/lib/database/sqlite/: SQLiteDatabaseOperator.kt
src/main/kotlin/com/creepersan/bingimage/lib/file/: FileUtils.kt
src/main/kotlin/com/creepersan/bingimage/lib/file/exception/: FilePathException.kt
src/main/kotlin/com/creepersan/bingimage/lib/json/: JsonUtils.kt
src/main/kotlin/com/creepersan/bingimage/lib/network/: NetworkManager.kt
src/main/kotlin/com/creepersan/bingimage/lib/network/bean/: BingResponseBean.kt
src/main/kotlin/com/creepersan/bingimage/lib/network/exception/: BingImageParseException.kt  FetchBingImageErrorException.kt
src/main/kotlin/com/creepersan/bingimage/lib/network/url/: UrlBuilder.kt
src/main/kotlin/com/creepersan/bingimage/log/: LogFactory.kt  Logger.kt  SQLiteLogger.kt
src/main/kotlin/com/creepersan/bingimage/task/: FetchBingImageFromServerTask.kt
src/main/kotlin/com/creepersan/bingimage/utils/: CompressUtils.kt  TypeConvertUtils.kt
src/test/kotlin/com/creepersan/bingimage/: BingImageApplicationTests.kt
